<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:background="@color/white"

    android:backgroundTint="#51459D"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical">


    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:map="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="300dp"
        tools:context=".map_show_bus">

    </fragment>

    <TextView
        android:id="@+id/textView40"
        android:layout_width="72dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="11dp"
        android:layout_marginEnd="328dp"
        android:layout_marginBottom="271dp"
        android:text="Bus No."
        android:textColor="@color/white"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView47"
        android:layout_width="131dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"

        android:layout_alignParentBottom="true"
        android:layout_marginStart="202dp"
        android:layout_marginEnd="78dp"
        android:layout_marginBottom="271dp"
        android:text="Last Station"
        android:textColor="@color/white"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView48"
        android:layout_width="88dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="305dp"
        android:layout_marginEnd="18dp"
        android:layout_marginBottom="271dp"
        android:text="TextView"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/textView43"
        android:layout_width="107dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="294dp"
        android:layout_marginBottom="230dp"
        android:text="Empty Seat"
        android:textColor="@color/white"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/te"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="227dp"
        android:layout_marginBottom="192dp"
        android:text="Station in Journey"
        android:textColor="@color/white"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView45"
        android:layout_width="93dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="123dp"
        android:layout_marginEnd="195dp"
        android:layout_marginBottom="230dp"
        android:text="TextView"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/textView49"
        android:layout_width="131dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"

        android:layout_alignParentBottom="true"
        android:layout_marginStart="203dp"
        android:layout_marginEnd="77dp"
        android:layout_marginBottom="230dp"
        android:text="Next Station"
        android:textColor="@color/white"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView50"
        android:layout_width="88dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="305dp"
        android:layout_marginEnd="18dp"
        android:layout_marginBottom="230dp"
        android:text="TextView"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/textSpeed2"
        android:layout_width="61dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="340dp"
        android:layout_marginEnd="9dp"
        android:layout_marginBottom="188dp"

        android:text="Km/h"
        android:textColor="@color/white"
        android:textSize="16dp"
        android:textStyle="bold"></TextView>

    <TextView
        android:id="@+id/textSpeed"
        android:layout_width="54dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="304dp"
        android:layout_marginEnd="53dp"
        android:layout_marginBottom="186dp"

        android:text="0"
        android:textColor="@color/white"
        android:textSize="22dp"
        android:textStyle="bold"></TextView>

    <TextView
        android:id="@+id/textView44"
        android:layout_width="87dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="125dp"
        android:layout_marginEnd="199dp"
        android:layout_marginBottom="271dp"
        android:text="TextView"
        android:textColor="@color/white" />

    <ListView
        android:id="@+id/listviews"
        android:layout_width="369dp"
        android:layout_height="163dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
    android:background="@color/white"

        android:layout_marginStart="15dp"
        android:layout_marginEnd="27dp"
        android:layout_marginBottom="19dp" />

    <TextView
        android:id="@+id/textView51"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/listviews"
        android:visibility="invisible"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="193dp"
        android:layout_marginEnd="160dp"
        android:layout_marginBottom="11dp"
        android:text="TextView" />

    <TextView
        android:id="@+id/textView46"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView" />

    <TextView
        android:id="@+id/textView52"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/map"
        android:layout_alignParentStart="true"
        android:visibility="invisible"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="1dp"
        android:layout_marginEnd="354dp"
        android:layout_marginBottom="488dp"
        android:text="TextView" />

</RelativeLayout>